<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>spring-study</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--该maven模块为父模块，可以被其他的模块继承-->
    <packaging>pom</packaging>

    <!--模块的聚合，在打包的时候，可以将下面的各个maven模块一起打包进来-->
    <modules>
        <module>spring-01</module>
        <module>spring-02</module>
        <module>Spring-03</module>
        <module>spring-04</module>
        <module>spring-05</module>
        <module>spring-08</module>
        <module>spring-09-ssm</module>
        <module>spring-10-ssm-2</module>
        <module>spring-11-ssm-maven</module>
    </modules>

</project>